

@media screen and (max-width:900px) {
   .image-right{
    display: none;
   }
   .nav-desktop{
    display: none;
   }
   .section{
    display: none;
   }
   .container{
    height: 600px;
   }
   .main{
    /* height:650px; */
    padding: 0 6%;
   }
   .main-content{
    /* text-align: left; */
    padding: 20% 3%;
    padding-left: 0%;
    width: 100%;
  }
.main-content h2{
  /* padding-right: 20px; */
    color: white;
    font-size: 75px;
    font-weight: 600;
  }
.main-content p{
  width: 110%;
    color: white;
    padding-bottom :10px;
    margin-right: 6%;
    font-size: 20px;
    
    
  }
.main-content span{
    color: goldenrod;
  }
.main-content .btn{
    margin-top: 10px;
    
  }
  .zone-content i{
    font-size: 30px;
    color: goldenrod;
    
}
.zone-content{
  /* padding: 20px 0; */
  display: flex;
  height: 50px;
  width: 50%;
}
.zone-content span{
    font-size: 30px;
    color: goldenrod;
}

  .about{
    height: 650px;
    padding: 2% 8%;
    height: 450px;
    /* text-align: center; */
    /* text-align: justify; */
  }
  .about-section{
    /* padding: 0 20px; */
    text-align: center;
    margin-right: 10px;
    width: 200%;
    /* height: 500px; */
  }
  .about-img img{
    display: none;
  }
  .about-content p{
    width: 200%;
    font-size: 18px;
    /* padding-right: 20px; */
    text-align: justify;
   
    
  }

  .sections{
    display: flex;
    height: 1700px;
    flex-direction: column;
    /* position: relative; */
  }
  .categorie{
    padding: 25% 0;
    margin-right: 20px;
    /* position: absolute; */

  }
  .games-card{
    /* border: 3px solid blue; */
   width: 100%;
   /* height: 300px; */
   /* flex-direction:column; */
   /* align-items:center; */
   /* display:grid; */
   /* justify-content: center; */
   grid-gap:0.5rem;
   
    padding-right: 18px;
   grid-template-columns: repeat(3, 1fr);

  } 
  .games-card img{
    padding-right: 20px;
    padding-bottom: 10px;
    
    
  }
  .card{
    padding-left: 5%;
  } 
  
  .card h5{
    text-align: center;
  }
  .gamings img{
    height: 150px;
    padding-right:10px;
    border-radius: 5px;
    width: 90%;
    padding-bottom: 10px;
    /* padding-right:20%; */
    transition:0.5s;

  }
  .gamings{
    /* position: absolute; */
    /* display: none; */
    /* border: 3px solid green; */
    /* margin-right: 10%; */
    position: absolute;
    grid-template-columns: repeat(3, 1fr);
    width:90%;
    grid-gap:0.2rem;
    flex-direction:column;

  }
  
  .games-image{
    padding-top: 45%;
    /* border: 2px solid red; */
    flex-direction:column;
    width: 100%;
    grid-gap: 0.2rem;
   
     grid-template-columns: repeat(3, 1fr);

  }

  /* .games-cards{
   
    grid-template-columns: repeat(2, 1fr);
  } */
  
.games-image img{
  margin-right: 2%;
    height: 150px;
    /* height: 150px; */
    /* padding-bottom: 10px; */
    padding-right: 10px;
    width: 90%;
    border-radius: 5px;
    width: 90%;
    transition:0.5s;
  }
  .tournament{
    flex-direction: column;
    height: 1800px;
  }
  .tournament-section h5{
    padding-top: 40px;
  }
  .tournament1 img{
    height: 300px;
    padding-top: 30px;
    padding-right: 25px;
  }
  .tournament h6{
    padding: 50px 0;
  }
  .tournament1 img:hover{
    transform: none;
  }
  .contact-section{
    flex-direction: column;
    height: 750px;
  }
  .contact-content img{
    height: 200px;
    
    width: 100%;
    border-radius: 10px;
  }
  .footer-text{
    flex-direction: column;
    margin-right: 10%;
    height: 700px;
  }
  .footer-content{
    width: 50%;
    margin-top: 30px;
    margin-left: 30%;
    justify-content: center;
    
  }
  .footer-content i{
    color: black;
    font-size: 20px;
}
.footer-content span{
    color: black;
    font-size: 20px;
    font-weight: 600;
    /* width: 30%; */
}
.footer-text{
  padding: 0 20px;
}
.links{
  /* color: goldenrod; */
  font-size: 20px;
  margin:10px 0
}
.action{
  margin: 10px 0px;
}
.getintouch{
  margin: 10px 0;
}

}
@media screen  and ( max-width:811px){
  .container{
    height: 650px;
    width: 100%;
  }
  .about{
    height: 500px;
  }
  .categories{
    padding: 20% 0;
    position: absolute;

  }
  

  
}

@media screen and (max-width:532px){
  .games-image{
    padding-top: 65%;
  }

  
}
@media screen and (max-width:414px){
  .sections{
    height: 1500px;
  }
  .games-image{
    padding-top: 88%;
  }

  
}


